{
  "docs": [
    {
      "path": "AssetClassDefinitionConcept.md",
      "sha": "1a1a2b6bf2c0551ce6e249e4d2ab520d918e1fd4"
    },
    {
      "path": "Dragon_Shield_Database_Management_Plan.md",
      "sha": "a4f9ff35e1c799b4cc04e7df0e8fa17a28cd2b81"
    },
    {
      "path": "Parsing_documents/Credit-Suisse_Parser_Mapping.md",
      "sha": "1c9ca6d66a7f3adbe8640c0df51d032101871e0d"
    },
    {
      "path": "Parsing_documents/zkb_parser_mapping.md",
      "sha": "8a896648fb21c7576895eac0eb9532ba55abf19a"
    },
    {
      "path": "Portfolio_Module_Specification.md",
      "sha": "ef36fd9c11623db32a5cae0a14626b28c3635843"
    },
    {
      "path": "UX_UI_concept/allocation_targets_table_spec.md",
      "sha": "ba5842a4a4072604ef0d85cac8e28cf8b437f15d"
    },
    {
      "path": "UX_UI_concept/data_import_export_view.md",
      "sha": "bcc15dd2feac7db10deeee57494af3ec6ce9e267"
    },
    {
      "path": "UX_UI_concept/dragon_shield_ui_guide.md",
      "sha": "f38a098c01459a518db018a17bdef6fa3b136665"
    },
    {
      "path": "UX_UI_concept/target_allocation_edit_panel.md",
      "sha": "2a8acb3aca870fcc67e456ed0b996444d13d5ed8"
    },
    {
      "path": "adding_health_checks.md",
      "sha": "020ef990a29b8cc7d60141fbb9bb1e1faa6a6b23"
    },
    {
      "path": "db_management_DBMate_incl_migration.md",
      "sha": "31364d073417984434aa67d72e4a0267727432b1"
    },
    {
      "path": "dragon_shield_db_documentation.md",
      "sha": "e1b109bdf4a3616c68ff75f75f92a1947b692ef9"
    },
    {
      "path": "logging_concept_dragonshield.md",
      "sha": "afa4057bd725e4e8927eed15bc1cf485902ce5e0"
    },
    {
      "path": "troubleshooting.md",
      "sha": "0e9e335f7e0024f5f1b0358446d072c6ce794280"
    }
  ]
}
